[radondbpg14]
#Config Version 1.0
name=radondb Data Development PostgreSQL 14 $releasever - $basearch
baseurl=http://139.198.30.182/postgresql14/centos/EL$releasever/$basearch/
enabled=1
gpgcheck=0


[radondbpg14-source]
#Config Version 1.0
name=radondb Data Development PostgreSQL 14 $releasever - Source
baseurl=http://139.198.30.182/postgresql14/centos/EL$releasever/SRPMS/
enabled=0
gpgcheck=0


[radondbpg14-debuginfo]
#Config Version 1.0
name=radondb Data Development PostgreSQL 14 $releasever - Debug
baseurl=http://139.198.30.182/postgresql14/centos/EL$releasever/debug/
enabled=0
gpgcheck=0
